<!DOCTYPE html>
<html lang="en">
<head>
    <title>Osama bin Laden</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        /* Add more styles as needed */
        /* Customize your own styling */
    </style>
</head>
<body>
    <header>
        <h1>Osama bin Laden</h1>
    </header>

    <main>
            <h2>Introduction</h2>
            <p>Osama bin Laden was a Saudi Arabian-born extremist and the founder of the militant Islamist organization al-Qaeda.</p>
            <img src=https://m.media-amazon.com/images/M/MV5BMjEzNjEyMjkwOV5BMl5BanBnXkFtZTcwNDMyNDIzOA@@._V1_FMjpg_UX1000_.jpg  width="300" height="350">


            <h2>Early Life and Background</h2>
            <p>Osama bin Laden was born on March 10, 1957, in Riyadh, Saudi Arabia, to a wealthy and influential family. His father, Mohammed bin Laden, was a successful construction magnate. Osama studied management and economics at King Abdulaziz University in Jeddah. In the 1980s, he became involved in supporting the Afghan resistance against the Soviet Union. This period marked a turning point in his life, as his experiences in Afghanistan fueled the development of his radical Islamist views, leading to the founding of al-Qaeda in 1988.</p>


            <h2>Main Impact</h2>
            <p>Osama bin Laden's impact on the United States was defined by his orchestration of the September 11, 2001, terrorist attacks, resulting in nearly 3,000 deaths.</p>

            <h2>Legacy</h2>
            <p>Osama bin Laden's legacy profoundly impacted the United States, triggering an increase in national security policies after the 9/11 attacks. The subsequent War on Terror led to military interventions in Afghanistan and Iraq, shaping U.S. foreign policy and global alliances. Domestically, measures like the creation of the Department of Homeland Security and the USA PATRIOT Act sought to enhance security but raised concerns about civil liberties. The enduring legacy of Bin Laden includes ongoing debates about the balance between national security imperatives and individual freedoms.</p>
    </main>

</body>
</html>
